{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HOME</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel=“stylesheet” href="css/detail.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        #title{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;

        }

        #title-1{
            width: 300px;
            height: 102px;
            font-family: Poor Story;
            font-size: 80px;
            line-height: 87px;
            color: #000000;
            margin-left: 80px;
            margin-top: 50px;
        }

        #title-2{
            width: 300px;
            height: 30px;

            font-family: Poor Story;
            font-size: 40px;
            line-height: 37px;

            color: #000000;
            margin-left: 100px;
        }

        #main{
            width: 90%;
            height: auto;
            background: #FFFFFF;
            border: 7px solid #FDDFDB;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        #intro{
            display: flex;
            flex-direction: row;
        }

        #intro-1{
            width: 250px;
        }

        #intro-1-1{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 40px;
        }

        #intro-1-2{
            width: 190px;
            text-align: center;
            width: 156px;
            height: 56px;
            margin-left: 40px;

            font-family: Poor Story;
            font-size: 30px;
            line-height: 37px;

            color: #000000;
        }

        #intro-1-3{
            display: flex;
            flex-direction: row;
            width: 190px;
            height: 60px;
            margin-left: 25px;
        }

        .intro-1-3-1{
            text-align: center;
            width: 85px;
            height: 40px;
            background: #FDDFDB;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding-top: 5px;

            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 30px;
            color: white;

        }

        #intro-1-4{
            text-align: center;
            width: 190px;
            height: 40px;
            background: #FDDFDB;
            border-radius: 20px;
            margin-left: 25px;
            margin-right: auto;
            margin-bottom: 50px;
            padding-top: 5px;

            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 30px;
            color: white;
        }

        #intro-2{
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 180px;
            margin-top: 30px;
            margin-right: 40px;
            margin-left: 15px;
        }

        .intro-2-1{
            width: 98px;
            height: 35px;
            background: #FDDFDB;
            border-radius: 20px;
            text-align: center;
            padding-top: 3px;

            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 27px;

            color: #000000;
        }

        #intro-3{
            margin: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #intro-3-1{
            width: auto;
            height: auto;

            font-family: Poor Story;
            font-size: 50px;
            line-height: 75px;

            color: #000000;
        }

        #intro-3-2{
            margin-top: 30px;
            width: auto;
            height: auto;
            font-family: Poor Story;
            font-size: 30px;
            line-height: 35px;

            color: #000000;
        }

        #intro-4{
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 50px;
            width: auto;
            height: auto;
        }
        
        .comment-container{
            width: 90%;
            height: 200px;
            background: #FFFFFF;
            border: 7px solid #FDDFDB;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
        }

        .song-container{
            width: 90%;
            height: 200px;
            background: #FFFFFF;
            border: 7px solid #CEFFF6;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
        }

        .vote-container{
            width: 90%;
            height: 200px;
            background: #FFFFFF;
            border: 7px solid #FFF0A0;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
        }

        .com-con-1{
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
        }

        .song-con-1{
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
        }

        .vote-con-1{
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
        }

        .com-con-1-2{
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: black;
            margin-top: 17px;
        }

        .song-con-1-2{
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: black;
            margin-top: 17px;
        }

        .vote-con-1-2{
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            color: black;
            margin-top: 17px;
        }
        .com-con-2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 40px;
        }

        .song-con-2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 40px; 
        }

        .vote-con-2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 40px;
        }


        .com-con-2-1{
            width: 80px;
            height: 25px;
            background: #FDDFDB;
            border-radius: 20px;
            text-align: center;
        }

        .song-con-2-1{
            width: 80px;
            height: 25px;
            background: #CEFFF6;
            border-radius: 20px;
            text-align: center; 
        }
        .vote-con-2-1{
            width: 80px;
            height: 25px;
            background: #FFF0A0;
            border-radius: 20px;
            text-align: center; 
        }

        .com-con-3{
            flex-grow: 1;
            margin: 20px;
            font-family: Poor Story;
            font-size: 25px;
            line-height: 31px;
            color: #000000;
        }

        .song-con-3{
            flex-grow: 1;
            margin: 20px;
            font-family: Poor Story;
            font-size: 25px;
            line-height: 31px;
            color: #000000;
        }

        .vote-con-3{
            flex-grow: 1;
            margin: 20px;
            font-family: Poor Story;
            font-size: 25px;
            line-height: 31px;
            color: #000000;
        }

        .com-con-4{
            display: flex;
            flex-direction: column;
            margin: 30px;
            justify-content: space-around;
        }
        .song-con-4{
            display: flex;
            flex-direction: column;
            margin: 30px;
            justify-content: space-around;
        }
        .vote-con-4{
            display: flex;
            flex-direction: column;
            margin: 30px;
            justify-content: space-around;
        }


        .com-con-4-1{
            font-family: Poor Story;
            font-size: 30px;
            line-height: 40px;
            color: #000000;
        }

        .com-con-4-2{
            text-align: center;
            width: 85px;
            height: 40px;
            background: #FDDFDB;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;

            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 30px;
            color: rgb(94, 83, 83);
        }

        #empty{
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            line-height: 30px;
            text-align: center;
            margin-top: 40px;
        }

        #button_finish_1{
            width: 200px;
            height: 58px;
            background: #FDDFDB;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 55px;
            text-align: center;
        }
        #button_finish_2{
            width: 200px;
            height: 58px;
            background: #CEFFF6;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 55px;
            text-align: center;
        }

        #button_finish_3{
            width: 200px;
            height: 58px;
            background: #FFF0A0;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 55px;
            text-align: center;
        }
        

        
        #button_move{
            display: flex;
            flex-direction: row;
            width: 30%;
            height: 60px;
            margin-left: 25px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 50px;
        }

        .button_move_1{
            text-align: center;
            width: 200px;
            height: 58px;
            background: #CEFFF6;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            padding-top: 5px;

            font-family: Poor Story;
            font-style: normal;
            font-weight: normal;
            font-size: 35px;
            line-height: 55px;
            color: white;

        }

        #button_move_2{
            background: #FFF0A0;
        }
        
        a:link{ text-decoration: none; color: rgb(124, 117, 117);}
        a:visited { text-decoration: none; color: rgb(124, 117, 117);}
        a:active { text-decoration: none; color: rgb(124, 117, 117);} 
        a:hover { text-decoration: underline; color: rgb(124, 117, 117);}     

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #FDDFDB;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{%url 'home' %}" style= "color :black; font-family:Poor story; font-weight: bold; text-decoration-line: none;">LOVE GAME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            {% if not user.is_authenticated %}
                                <a class="nav-link px-3 active" aria-current="page" href="{% url 'login' %}" style= "color :black; font-family:Poor story;">LOG IN</a>
                            {% endif %}
                            {% if user.is_authenticated %}
                                <a class="nav-link px-3 active" aria-current="page" style= "color :black; font-family:Poor story;">
                                    {{user.닉네임}}님 안녕하세요!
                                </a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="{% url 'logout' %}" style= "color :black; font-family:Poor story;">LOG OUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id = "title">
        <div id = "title-1">권태기</div>
        <div id = "title-2">권태기 커플 모여라</div>
    </div>
    <div id = "main">
        <div id = "intro">
            <div id = "intro-1">
                <div id = "intro-1-1">
                    <img width = "150px"  height = '150px' src = "https://image.flaticon.com/icons/png/512/1361/1361728.png">
                </div>
                <div id = "intro-1-2">
                    {{love.author_name}}
                </div>
                <div id = "intro-1-3">
                    <div class = "intro-1-3-1">
                        <a href="{%url 'update_4' love.id%}" style="text-decoration-line: none;">수정</a>
                    </div>
                    <div class = "intro-1-3-1">
                        <a href="{%url 'delete_4' love.id%}" style="text-decoration-line: none;">삭제</a>
                    </div>
                </div>
                <div id = "intro-1-4">
                    <a href="{%url 'index_4' %}" style="text-decoration-line: none;">돌아가기</a>
                </div>
            </div>
            <div id = "intro-2">
                <div class = "intro-2-1">
                    {{love.gender}}
                </div>
                <div class = "intro-2-1">
                    {{love.age}}
                </div>
                <div class = "intro-2-1">
                    {{love.job}}
                </div>
                <div class = "intro-2-1">
                    {{love.number}}회
                </div>
            </div>
            <div id = "intro-3">
                <div id = "intro-3-1">
                    {{love.title}}
                </div>
                <div id = "intro-3-2">
                    {{love.content}}
                </div>
            </div>
            <div id = "intro-4">
                {% if love.image %}
                <img src="{{love.image.url}}" alt="">
                {% endif %}
            </div>
        </div>
        <div id = "comment">
            {% for comment in love.comments.all %}
            <div class="comment-container">
                <div class="com-con-1">
                    <div class="com-con-1-1">
                        <img width = "113px"  height = '113px' src = "https://image.flaticon.com/icons/png/512/1361/1361728.png">
                    </div>
                    <div class="com-con-1-2" style="font-family:Poor story;">
                        {{comment.작성자}}
                    </div>
                </div>
                <div class="com-con-2">
                    <div class = "com-con-2-1" style="font-family:Poor story;">
                        {{comment.성별}}
                    </div>
                    <div class = "com-con-2-1" style="font-family:Poor story;">
                        {{comment.나이}}세
                    </div>
                    <div class = "com-con-2-1" style="font-family:Poor story;">
                        {{comment.직업}}
                    </div>
                    <div class = "com-con-2-1" style="font-family:Poor story;">
                        {{comment.연애_횟수}}회
                    </div>
                </div>
                <div class="com-con-3" style="font-family:Poor story;">
                    {{comment.내용}}
                </div>
                <div class="com-con-4">
                    <div class="com-con-4-1" style="font-family:Poor story;">
                        {{comment.created_at}}
                    </div>
                </div>
                <div class="com-con-4">
                    <div class="com-con-4-2" style="font-family:Poor story;">
                        <a href="{%url 'comment_delete_4' comment.id%}" style="text-decoration-line: none;">삭제</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div id="empty">
                ↓ 댓글을 남겨주세요 ↓
            </div>
            {% endfor %}
            <div id="button_finish_1">
                <a style="text-decoration-line: none;" href="{% url 'add_comment_to_post_4' love.id %}">댓글 쓰기</a>
            </div>
        </div>
        <div id="song">
            {% load embed_video_tags %}
            {% for post in love.posts.all %}
            <div class = "song-container">
                <div class="song-con-1">
                    <div class = "song-con-1-1">
                        <img width = "113px"  height = '113px' src = "https://image.flaticon.com/icons/png/512/1361/1361728.png">
                    </div>
                    <div class = "song-con-1-2" style="font-family:Poor story;">
                        {{user.닉네임}}
                    </div>
                </div>
                <div class="song-con-2">
                    <div class = "song-con-2-1" style="font-family:Poor story;">
                        {{user.성별}}
                    </div>
                    <div class = "song-con-2-1" style="font-family:Poor story;">
                        {{user.나이}}세
                    </div>
                    <div class = "song-con-2-1" style="font-family:Poor story;">
                        {{user.직업}}
                    </div>
                    <div class = "song-con-2-1" style="font-family:Poor story;">
                        {{user.연애횟수}}회
                    </div>
                </div>
                <div class="song-con-3">
                    <strong>{{post.title}}</strong><br><br>
                    {{post.content}}
                </div>
                <div class="song-con-4">
                    {% video post.video as youtube %}
                        <iframe class="embed-reposive-item" src="{{ youtube.url }}" frameborder="0" allowfullscreen></iframe>
                    {% endvideo %}
                </div>
            </div>
            {% endfor %}
            <div id="button_finish_2">
                <a style="text-decoration-line: none;" href="{% url 'add_music_to_post_4' love.id %}">노래 추천하기</a>
            </div>
        </div>
        <div id="vote">
            {% for question in love.questions.all %}
            <div class = "vote-container">
                <div class="vote-con-1">
                    <div class = "vote-con-1-1">
                        <img width = "113px"  height = '113px' src = "https://image.flaticon.com/icons/png/512/1361/1361728.png">
                    </div>
                    <div class = "vote-con-1-2" style="font-family:Poor story;">
                        {{user.닉네임}}
                    </div>
                </div>
                <div class="vote-con-2">
                    <div class = "vote-con-2-1" style="font-family:Poor story;">
                        {{user.성별}}
                    </div>
                    <div class = "vote-con-2-1" style="font-family:Poor story;">
                        {{user.나이}}세
                    </div>
                    <div class = "vote-con-2-1" style="font-family:Poor story;">
                        {{user.직업}}
                    </div>
                    <div class = "vote-con-2-1" style="font-family:Poor story;">
                        {{user.연애횟수}}회
                    </div>
                </div>
                <div class="vote-con-3">
                    <strong><a style="text-decoration-line: none;" href = "{% url 'detail_poll_4' question.id %}">{{question.question_text}}</a></strong>
                    -- 클릭해주세요
                </div>
            </div>
            {% endfor %}
            <div id="button_finish_3">
                <a style="text-decoration-line: none;" href="{% url 'add_poll_to_post_4' love.id %}">투표 만들기</a>
            </div>
        </div>
   </div>
</body>